[gd_scene format=3 uid="uid://clb0w52e7scdt"]

[ext_resource type="PackedScene" uid="uid://cmivt8nc28r2n" path="res://player.tscn" id="1_f3sb7"]
[ext_resource type="Texture2D" uid="uid://d2x3raxa4cvyp" path="res://textures/PaintedPlaster015_1K-JPG_Color.jpg" id="1_fj7yv"]
[ext_resource type="Texture2D" uid="uid://r6kchads0h4o" path="res://textures/Carpet015_1K-JPG_Color.jpg" id="1_tlwt5"]
[ext_resource type="Texture2D" uid="uid://t4cfkjcl3rh7" path="res://textures/PaintedPlaster017_1K-JPG_Color.jpg" id="2_pkg7o"]
[ext_resource type="Texture2D" uid="uid://b6xufqe58dj4j" path="res://textures/rough_linen_diff_1k.jpg" id="5_036b0"]
[ext_resource type="Texture2D" uid="uid://d1q3622j2d1i5" path="res://textures/Fabric001_1K-JPG_Color.jpg" id="6_dwbse"]
[ext_resource type="Texture2D" uid="uid://4jcqe34ky2l6" path="res://textures/Wood067_1K-JPG_Color.jpg" id="6_pkg7o"]
[ext_resource type="Texture2D" uid="uid://b62n6jr5qwn8a" path="res://textures/Metal011_1K-JPG_Color.jpg" id="9_ioo17"]
[ext_resource type="Texture2D" uid="uid://byoa81iiennpi" path="res://textures/Leather026_1K-JPG_Color.jpg" id="10_wse8f"]
[ext_resource type="Texture2D" uid="uid://cevhulnaiskpa" path="res://textures/BEIGEImage__GZT8_v3.jpg" id="11_2o6r5"]
[ext_resource type="Texture2D" uid="uid://clw3bkfmdmv01" path="res://textures/tandg.jpg" id="11_ic0uy"]
[ext_resource type="Texture2D" uid="uid://b0svtntgvxrqb" path="res://textures/Fabric022_1K-JPG_Color.jpg" id="11_k3n1d"]
[ext_resource type="Texture2D" uid="uid://4tqk0guyiqvq" path="res://textures/bible_cover_rotated.png" id="12_2u3nc"]
[ext_resource type="Script" uid="uid://bwioyqrr3af2n" path="res://bible.gd" id="12_udxuc"]
[ext_resource type="Texture2D" uid="uid://dq0y8rv1gsy2o" path="res://textures/Metal029_1K-JPG_Color.jpg" id="13_2o6r5"]
[ext_resource type="Texture2D" uid="uid://d01giqufadwme" path="res://textures/photo-metal-texture-pattern.jpg" id="14_hiqwa"]
[ext_resource type="Texture2D" uid="uid://d068cwgn4bxc7" path="res://textures/f0e5e4bf871fe8d6ddbff93c04e3318b(1).jpg" id="14_ikiii"]
[ext_resource type="Texture2D" uid="uid://d15pc37vi2p28" path="res://textures/zip.jpg" id="15_2u3nc"]

[sub_resource type="Environment" id="Environment_f3sb7"]
ambient_light_color = Color(1, 1, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tlwt5"]
albedo_texture = ExtResource("2_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqk2v"]
albedo_texture = ExtResource("2_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_036b0"]
albedo_texture = ExtResource("2_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dwbse"]
albedo_texture = ExtResource("2_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f3sb7"]
albedo_texture = ExtResource("1_tlwt5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_texture = ExtResource("1_fj7yv")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wse8f"]
albedo_texture = ExtResource("6_dwbse")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ioo17"]
albedo_texture = ExtResource("5_036b0")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mskic"]
albedo_texture = ExtResource("6_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ic0uy"]
albedo_texture = ExtResource("6_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2o6r5"]
albedo_texture = ExtResource("9_ioo17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_65fxx"]
albedo_texture = ExtResource("9_ioo17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_70uel"]
transparency = 1
albedo_texture = ExtResource("6_dwbse")
emission_enabled = true
emission = Color(1, 1, 0.7490196, 1)
emission_energy_multiplier = 1.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_whwke"]
transparency = 1

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wukud"]
albedo_texture = ExtResource("11_2o6r5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bc84e"]
transparency = 1
albedo_color = Color(0.30818155, 0.4405505, 1, 0.3137255)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_thvds"]
albedo_texture = ExtResource("11_k3n1d")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oenf1"]
albedo_color = Color(0.5370987, 0.5370987, 0.5370987, 1)
albedo_texture = ExtResource("9_ioo17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kq25h"]
albedo_texture = ExtResource("6_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k8iv3"]
albedo_texture = ExtResource("9_ioo17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3n1d"]
albedo_texture = ExtResource("6_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wgpkr"]
albedo_texture = ExtResource("10_wse8f")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o3ebs"]
albedo_texture = ExtResource("12_2u3nc")
uv1_scale = Vector3(1, -1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bh8nc"]
albedo_texture = ExtResource("14_ikiii")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2u3nc"]
albedo_texture = ExtResource("11_ic0uy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hiqwa"]
albedo_texture = ExtResource("6_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_udxuc"]
albedo_color = Color(0.7204674, 0.7204675, 0.7204674, 1)
albedo_texture = ExtResource("9_ioo17")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v8wql"]
albedo_texture = ExtResource("6_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ikiii"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_26xuy"]
emission_enabled = true
emission = Color(0, 0, 1, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cbp6q"]
albedo_color = Color(0, 0, 0, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fxurf"]
albedo_color = Color(1.353256, 1.353256, 1.353256, 1)
albedo_texture = ExtResource("14_hiqwa")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bo7i5"]
albedo_texture = ExtResource("13_2o6r5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc2jv"]
albedo_texture = ExtResource("13_2o6r5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjb0r"]
albedo_texture = ExtResource("13_2o6r5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_il2jm"]
albedo_texture = ExtResource("13_2o6r5")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4h6ng"]
albedo_color = Color(1.353256, 1.353256, 1.353256, 1)
albedo_texture = ExtResource("15_2u3nc")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k83mh"]
albedo_texture = ExtResource("6_pkg7o")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qktwf"]
albedo_texture = ExtResource("6_pkg7o")

[node name="World" type="Node3D" unique_id=1620539426]

[node name="Player" parent="." unique_id=1744863859 instance=ExtResource("1_f3sb7")]
transform = Transform3D(-0.53877074, 0, -0.8424524, 0, 1, 0, 0.8424524, 0, -0.53877074, -3.4395475, 0.94880223, -3.3232818)

[node name="OmniLight3D" type="OmniLight3D" parent="." unique_id=1341646101]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2201574, 1.7462566, 4.3234096)
light_color = Color(0.99999994, 0.850634, 0.5968582, 1)
light_energy = 3.0
omni_range = 15.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=469424794]
environment = SubResource("Environment_f3sb7")

[node name="Room_Shell" type="Node3D" parent="." unique_id=1603456740]

[node name="Wall_North" type="CSGBox3D" parent="Room_Shell" unique_id=2087164698]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5)
use_collision = true
size = Vector3(10, 5, 0.2)
material = SubResource("StandardMaterial3D_tlwt5")

[node name="Wall_South" type="CSGBox3D" parent="Room_Shell" unique_id=2091075509]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)
use_collision = true
size = Vector3(10, 5, 0.2)
material = SubResource("StandardMaterial3D_aqk2v")

[node name="Wall_East" type="Node3D" parent="Room_Shell" unique_id=1295580296]

[node name="Wall_East_Big" type="CSGBox3D" parent="Room_Shell/Wall_East" unique_id=1897617637]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 1.9411712)
use_collision = true
size = Vector3(0.2, 5, 6)
material = SubResource("StandardMaterial3D_036b0")

[node name="Wall_East_SmallBig2" type="CSGBox3D" parent="Room_Shell/Wall_East" unique_id=588012576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, -4.058829)
use_collision = true
size = Vector3(0.2, 5, 2)
material = SubResource("StandardMaterial3D_036b0")

[node name="Wall_East_SmallBig3" type="CSGBox3D" parent="Room_Shell/Wall_East" unique_id=2040824467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 4.2460327, -2.0628266)
use_collision = true
size = Vector3(0.2, 1.5079346, 2.140564)
material = SubResource("StandardMaterial3D_036b0")

[node name="Wall_West" type="Node3D" parent="Room_Shell" unique_id=1767491443]

[node name="Wall_West1\\" type="CSGBox3D" parent="Room_Shell/Wall_West" unique_id=921311674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.39999998, -5, 2.5, 3.2608397)
use_collision = true
size = Vector3(0.2, 5, 8.695801)
material = SubResource("StandardMaterial3D_dwbse")

[node name="Wall_West2" type="CSGBox3D" parent="Room_Shell/Wall_West" unique_id=380533317]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.39999998, -5, 2.5, -3.280902)
use_collision = true
size = Vector3(0.2, 5, 8.5954895)
material = SubResource("StandardMaterial3D_dwbse")

[node name="Wall_West3" type="CSGBox3D" parent="Room_Shell/Wall_West" unique_id=1119237824]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.39999998, -5, 1.0053711, 0.014550867)
use_collision = true
size = Vector3(0.2, 2.0107422, 11.233887)
material = SubResource("StandardMaterial3D_dwbse")

[node name="Wall_West4" type="CSGBox3D" parent="Room_Shell/Wall_West" unique_id=1969519530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.39999998, -5.0019956, 4.3354735, 0.027634371)
use_collision = true
size = Vector3(0.2, 1.3178711, 11.437134)
material = SubResource("StandardMaterial3D_dwbse")

[node name="Floor" type="CSGBox3D" parent="Room_Shell" unique_id=1955923559]
use_collision = true
flip_faces = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_f3sb7")

[node name="Ceiling" type="CSGBox3D" parent="Room_Shell" unique_id=1470881541]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 0)
use_collision = true
size = Vector3(10, 0.2, 10)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="Bed" type="Node3D" parent="." unique_id=98737330]

[node name="Bed_Pillow" type="CSGSphere3D" parent="Bed" unique_id=120760285]
transform = Transform3D(1.2, 0, 0, 0, 0.3, 0, 0, 0, 0.6, 0, 0.9860647, 4.2403164)
radius = 1.0
material = SubResource("StandardMaterial3D_wse8f")

[node name="Bed_Mattress" type="CSGBox3D" parent="Bed" unique_id=1983291514]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4731965, 2.401349)
use_collision = true
size = Vector3(3, 0.5, 5)
material = SubResource("StandardMaterial3D_ioo17")

[node name="Bed_Frame" type="CSGBox3D" parent="Bed" unique_id=1724332464]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 2.352765)
use_collision = true
size = Vector3(3.1000001, 0.5, 5.097168)
material = SubResource("StandardMaterial3D_mskic")

[node name="Bed_Headboard" type="CSGBox3D" parent="Bed" unique_id=1923345909]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8757324, 4.8097396)
use_collision = true
size = Vector3(3.1875, 1.7485352, 0.2)
material = SubResource("StandardMaterial3D_ic0uy")

[node name="Lamp" type="Node3D" parent="." unique_id=115731457]

[node name="Lamp_Base" type="CSGCylinder3D" parent="Lamp" unique_id=1618276567]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2505639, 0.9837152, 4.3352356)
use_collision = true
radius = 0.25
height = 0.1
material = SubResource("StandardMaterial3D_2o6r5")

[node name="Lamp_Pole" type="CSGCylinder3D" parent="Lamp" unique_id=366933048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2433467, 1.4383327, 4.3282027)
use_collision = true
radius = 0.05
height = 0.8
material = SubResource("StandardMaterial3D_65fxx")

[node name="Lamp_Shade" type="CSGCylinder3D" parent="Lamp" unique_id=1995254971]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2433467, 1.8086349, 4.3282027)
use_collision = true
radius = 0.35
height = 0.4
material = SubResource("StandardMaterial3D_70uel")

[node name="Window" type="Node3D" parent="." unique_id=1411950743]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.85921526, 0, 0, 0)

[node name="Window_Frame2" type="CSGBox3D" parent="Window" unique_id=1046830570]
transform = Transform3D(2.5656726, 0, 0, 0, 0.47440758, 0, 0, 0, 0.90041614, -4.996011, 3.6890788, 0.0071611875)
size = Vector3(0.1, 0.15, 4.1191406)
material = SubResource("StandardMaterial3D_whwke")

[node name="Window_Frame3" type="CSGBox3D" parent="Window" unique_id=1886521285]
transform = Transform3D(2.5656726, 0, 0, 0, 0.47440758, 0, 0, 0, 0.90041614, -4.996011, 2.0131946, 0.0071611875)
size = Vector3(0.1, 0.15, 4.1191406)
material = SubResource("StandardMaterial3D_whwke")

[node name="Window_Frame6" type="CSGBox3D" parent="Window" unique_id=358309497]
transform = Transform3D(2.5656726, 0, 0, 0, -2.0737012e-08, 0.9004161, 0, -0.47440752, -3.935844e-08, 5.007338, 1.7460674, -1.2104405)
size = Vector3(0.1, 0.15, 4.0665283)
material = SubResource("StandardMaterial3D_whwke")

[node name="Window_Frame7" type="CSGBox3D" parent="Window" unique_id=995416666]
transform = Transform3D(2.5656726, 0, 0, 0, -2.0737012e-08, 0.9004161, 0, -0.47440752, -3.935844e-08, 4.99657, 1.7512884, -3.5571923)
size = Vector3(0.1, 0.15, 4.078125)
material = SubResource("StandardMaterial3D_whwke")

[node name="Window_Frame4" type="CSGBox3D" parent="Window" unique_id=106241025]
transform = Transform3D(2.5656726, 0, 0, 0, -2.3699446e-08, 0.78786415, 0, -0.54218006, -3.443863e-08, -4.996011, 2.8274105, 1.8023672)
size = Vector3(0.1, 0.19072266, 2.1547852)
material = SubResource("StandardMaterial3D_whwke")

[node name="Window_Frame5" type="CSGBox3D" parent="Window" unique_id=687347005]
transform = Transform3D(2.5656726, 0, 0, 0, -2.3699446e-08, 0.78786415, 0, -0.54218006, -3.443863e-08, -4.996011, 2.8274105, -1.7914714)
size = Vector3(0.1, 0.18937989, 2.1547852)
material = SubResource("StandardMaterial3D_whwke")

[node name="Window_Frame8" type="CSGBox3D" parent="Window" unique_id=937886580]
transform = Transform3D(2.5656726, 0, 0, 0, 0.54218006, -7.1054274e-15, 0, 2.0674177e-15, 0.787864, 5.0027447, 3.5375655, -2.385048)
size = Vector3(0.1, 0.18937989, 3.03656)
material = SubResource("StandardMaterial3D_whwke")

[node name="Window_Glass" type="CSGBox3D" parent="Window" unique_id=1450973191]
transform = Transform3D(0.92279696, 0, 0, 0, -4.902322e-08, -0.7382375, 0, 1.1215206, -3.2269384e-08, -5.060215, 2.821691, -0.034407217)
material_override = SubResource("StandardMaterial3D_wukud")
size = Vector3(0.05, 2.565277, 4.458496)
material = SubResource("StandardMaterial3D_bc84e")

[node name="Curtain_Left" type="CSGBox3D" parent="Window" unique_id=321532367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7354603, 2.296906, 1.6099815)
size = Vector3(0.1, 4.5291443, 0.8)
material = SubResource("StandardMaterial3D_thvds")

[node name="Curtain_Left2" type="CSGBox3D" parent="Window" unique_id=706827031]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.7354603, 2.2913976, -1.6031103)
size = Vector3(0.1, 4.580017, 0.8)
material = SubResource("StandardMaterial3D_thvds")

[node name="Curtain_Rod" type="CSGCylinder3D" parent="Window" unique_id=2008306303]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -4.7510643, 4.281557, -0.024461515)
radius = 0.05
height = 4.911522
material = SubResource("StandardMaterial3D_oenf1")

[node name="Door" type="CSGBox3D" parent="." unique_id=1175837534]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 1.7438098, -2.0623744)
size = Vector3(0.15, 3.4721375, 1.9665039)
material = SubResource("StandardMaterial3D_kq25h")

[node name="CSGSphere3D" type="CSGSphere3D" parent="Door" unique_id=1455636969]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.13984156, 0.024609208, 0.77387905)
radius = 0.07
material = SubResource("StandardMaterial3D_k8iv3")

[node name="Nightstand_R" type="CSGBox3D" parent="." unique_id=198563913]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.2260005, 0.42435098, 4.391383)
use_collision = true
size = Vector3(1.2, 1, 1.2)
material = SubResource("StandardMaterial3D_k3n1d")

[node name="Nightstand_L2" type="CSGBox3D" parent="." unique_id=1705797126]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2127473, 0.42435098, 4.391383)
use_collision = true
size = Vector3(1.2, 1, 1.2)
material = SubResource("StandardMaterial3D_k3n1d")

[node name="Bible" type="CSGBox3D" parent="." unique_id=1006641102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2513518, 1.00411, 4.3405128)
use_collision = true
size = Vector3(0.4, 0.15, 0.55)
material = SubResource("StandardMaterial3D_wgpkr")
script = ExtResource("12_udxuc")

[node name="Bible_Hinge" type="Node3D" parent="Bible" unique_id=1159585115]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.20626378, 0.07952368, 0)

[node name="Bible_Cover" type="CSGBox3D" parent="Bible/Bible_Hinge" unique_id=125416032]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.20626378, 0.0075399876, 0)
size = Vector3(0.4, 0.008471683, 0.55)
material = SubResource("StandardMaterial3D_o3ebs")

[node name="Bible_Hollowed" type="CSGBox3D" parent="." unique_id=1420856839]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.2513518, 1.0825398, 4.3405128)
material_override = SubResource("StandardMaterial3D_bh8nc")
size = Vector3(0.4, 0.008471683, 0.55)
material = SubResource("StandardMaterial3D_o3ebs")

[node name="Painting" type="Node3D" parent="." unique_id=834285346]

[node name="Painting_Canvas" type="CSGBox3D" parent="Painting" unique_id=1509094444]
transform = Transform3D(-0.0064276964, 0.5999959, 2.6226298e-08, 0, -2.6227193e-08, 0.6, 1.0025439, 0.0038468055, 1.6814497e-10, -3.3383558, 2.7256467, -4.8426933)
use_collision = true
size = Vector3(0.1, 2.9, 1.9)
material = SubResource("StandardMaterial3D_2u3nc")

[node name="Painting_Frame" type="CSGBox3D" parent="Painting" unique_id=1019234583]
transform = Transform3D(-0.0064276964, -3.5704772e-13, -0.5999959, 0, 0.6, 3.5882408e-13, 1.0025439, -4.246603e-15, -0.0038468055, -3.3384626, 2.7299542, -4.845472)
use_collision = true
size = Vector3(0.1, 2, 3)
material = SubResource("StandardMaterial3D_hiqwa")

[node name="Safe" type="CSGBox3D" parent="." unique_id=1036851698]
transform = Transform3D(-0.006394813, 0, -0.5999959, 0, 0.6, 0, 0.997415, 0, -0.0038468055, -3.3379152, 2.7084038, -4.9895864)
size = Vector3(0.2, 1, 1.2)
material = SubResource("StandardMaterial3D_udxuc")

[node name="Dresser" type="Node3D" parent="." unique_id=1264682867]

[node name="Dresser_Base" type="CSGBox3D" parent="Dresser" unique_id=516601387]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9987483, -4.456111)
use_collision = true
size = Vector3(4, 2, 1)
material = SubResource("StandardMaterial3D_v8wql")

[node name="Drawer_1" type="CSGBox3D" parent="Dresser" unique_id=2106260015]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.48324013, -4.363227)
size = Vector3(3.7, 0.5, 1)
material = SubResource("StandardMaterial3D_v8wql")

[node name="Drawer_2" type="CSGBox3D" parent="Dresser" unique_id=823653989]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.4832401, -4.363227)
size = Vector3(3.7, 0.5, 1)
material = SubResource("StandardMaterial3D_v8wql")

[node name="TV" type="Node3D" parent="." unique_id=316497267]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.8567219, -4.4415827)

[node name="TV_Frame" type="CSGBox3D" parent="TV" unique_id=1194068809]
use_collision = true
size = Vector3(2, 1.3, 0.15)
material = SubResource("StandardMaterial3D_ikiii")

[node name="TV_Screen" type="CSGBox3D" parent="TV" unique_id=662327893]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.014391899)
size = Vector3(1.8596191, 1.1748047, 0.15)
material = SubResource("StandardMaterial3D_26xuy")

[node name="TV_Base" type="CSGBox3D" parent="TV" unique_id=1334260745]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.72626567, 0.0037527084)
size = Vector3(1, 0.2, 0.08984375)
material = SubResource("StandardMaterial3D_cbp6q")

[node name="Luggage_Rack" type="Node3D" parent="." unique_id=12773554]

[node name="Suitcase" type="CSGBox3D" parent="Luggage_Rack" unique_id=846620046]
transform = Transform3D(-4.371139e-08, 0.8, 0, -1, -3.4969112e-08, 0, 0, 0, 0.8, 4.5212536, 1.0497973, 2.4902706)
use_collision = true
size = Vector3(0.3, 0.8, 1.5)
material = SubResource("StandardMaterial3D_fxurf")

[node name="Rack_Surface" type="CSGBox3D" parent="Luggage_Rack" unique_id=812163208]
transform = Transform3D(0.97942406, 0, 0, 0, 0.97942406, 0, 0, 0, 0.97942406, 4.7410126, 0.8713205, 2.4937584)
use_collision = true
size = Vector3(0.1, 0.05, 1)
material = SubResource("StandardMaterial3D_bo7i5")

[node name="Rack_Surface2" type="CSGBox3D" parent="Luggage_Rack" unique_id=670920049]
transform = Transform3D(0.97942406, 0, 0, 0, 0.97942406, 0, 0, 0, 0.97942406, 4.2661133, 0.8713205, 2.4937584)
use_collision = true
size = Vector3(0.1, 0.05, 1)
material = SubResource("StandardMaterial3D_mc2jv")

[node name="Rack_Leg_L" type="CSGBox3D" parent="Luggage_Rack" unique_id=1483871899]
transform = Transform3D(1, 0, 0, 0, 0.70710677, 0.70710677, 0, -0.70710677, 0.70710677, 4.5, 0.3967284, 2.4706752)
use_collision = true
size = Vector3(0.6, 1.402, 0.03)
material = SubResource("StandardMaterial3D_wjb0r")

[node name="Rack_Leg_R" type="CSGBox3D" parent="Luggage_Rack" unique_id=1431216059]
transform = Transform3D(1, 0, 0, 0, 0.70710677, -0.70710677, 0, 0.70710677, 0.70710677, 4.5, 0.3967284, 2.4748275)
use_collision = true
size = Vector3(0.6, 1.4, 0.03)
material = SubResource("StandardMaterial3D_il2jm")

[node name="Suitcase2" type="CSGBox3D" parent="Luggage_Rack" unique_id=1483287194]
transform = Transform3D(-1.0278141e-08, 0.79999995, 0, -0.23513645, -3.496911e-08, 0, 0, 0, 0.8, 4.5212536, 1.0497973, 2.4902706)
use_collision = true
size = Vector3(0.3, 0.8330078, 1.5458984)
material = SubResource("StandardMaterial3D_4h6ng")

[node name="Desk" type="Node3D" parent="." unique_id=764500385]

[node name="Desk_Top" type="CSGBox3D" parent="Desk" unique_id=1376413626]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.603446, 1.637697, 3.3545928)
use_collision = true
size = Vector3(0.6, 0.15, 3.0909424)
material = SubResource("StandardMaterial3D_k83mh")

[node name="Desk_leg_L" type="CSGBox3D" parent="Desk" unique_id=145849312]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3536325, 0.815, 4.838112)
use_collision = true
size = Vector3(0.1, 1.63, 0.1)
material = SubResource("StandardMaterial3D_k83mh")

[node name="Desk_leg_L2" type="CSGBox3D" parent="Desk" unique_id=139823960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.812373, 0.815, 4.838112)
use_collision = true
size = Vector3(0.1, 1.63, 0.1)
material = SubResource("StandardMaterial3D_k83mh")

[node name="Desk_leg_R" type="CSGBox3D" parent="Desk" unique_id=8091135]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.3536325, 0.815, 1.8780603)
use_collision = true
size = Vector3(0.1, 1.63, 0.1)
material = SubResource("StandardMaterial3D_k83mh")

[node name="Desk_leg_R2" type="CSGBox3D" parent="Desk" unique_id=498875883]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.849112, 0.815, 1.8780603)
use_collision = true
size = Vector3(0.1, 1.63, 0.1)
material = SubResource("StandardMaterial3D_k83mh")

[node name="Chair" type="Node3D" parent="." unique_id=1404389750]

[node name="Chair_Seat" type="CSGBox3D" parent="Chair" unique_id=1778513456]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.78669, 0.8624364, 3.4898677)
use_collision = true
size = Vector3(1, 0.15, 1)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Back_1" type="CSGBox3D" parent="Chair" unique_id=1889651794]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.3156683, 1.4086202, 3.9605098)
use_collision = true
size = Vector3(1.2, 0.053027347, 0.05871582)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Back_2" type="CSGBox3D" parent="Chair" unique_id=262004986]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.3156683, 1.4086202, 3.487905)
use_collision = true
size = Vector3(1.2, 0.053027347, 0.05871582)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Back_3" type="CSGBox3D" parent="Chair" unique_id=1096717156]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.3156683, 1.4086202, 3.7225873)
use_collision = true
size = Vector3(1.2, 0.053027347, 0.05871582)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Back_4" type="CSGBox3D" parent="Chair" unique_id=967727940]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.3156683, 1.4086202, 3.238371)
use_collision = true
size = Vector3(1.2, 0.053027347, 0.05871582)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Back_5" type="CSGBox3D" parent="Chair" unique_id=1899140348]
transform = Transform3D(-4.371139e-08, 1, 0, 4.371139e-08, 1.9106855e-15, 1, 1, 4.371139e-08, -4.371139e-08, -3.3156683, 1.9810683, 3.4916964)
use_collision = true
size = Vector3(0.975, 0.053027347, 0.05871582)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Back_6" type="CSGBox3D" parent="Chair" unique_id=107757868]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, -1.6420282e-15, 1, -3.3156683, 1.4086202, 3.0287561)
use_collision = true
size = Vector3(1.2, 0.053027347, 0.05871582)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Leg_1" type="CSGBox3D" parent="Chair" unique_id=1706496987]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.325605, 0.36290094, 3.036477)
use_collision = true
size = Vector3(0.9147461, 0.07290039, 0.074157715)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Leg_2" type="CSGBox3D" parent="Chair" unique_id=1329941852]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -3.325605, 0.36290094, 3.9457011)
use_collision = true
size = Vector3(0.9147461, 0.07290039, 0.074157715)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Leg_3" type="CSGBox3D" parent="Chair" unique_id=1485632246]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -4.249075, 0.36290094, 3.9457011)
use_collision = true
size = Vector3(0.9147461, 0.07290039, 0.074157715)
material = SubResource("StandardMaterial3D_qktwf")

[node name="Chair_Leg_4" type="CSGBox3D" parent="Chair" unique_id=340257499]
transform = Transform3D(-4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 0, 0, 1, -4.249075, 0.36290094, 3.0278578)
use_collision = true
size = Vector3(0.9147461, 0.07290039, 0.074157715)
material = SubResource("StandardMaterial3D_qktwf")
